{
  "name": "ecommerce-fullstack",
  "version": "1.0.0",
  "scripts": {
    "build": "cd ecommerce && npm install && npm run build",
    "start": "cd backend && npm install && npm start",
    "install-all": "cd backend && npm install && cd ../ecommerce && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}